<div class="contact mx-auto text-center fade-in">
    
    <div class="row w-100">
        <div class="images p-3">
            <a href="https://github.com/EricSamsonCarto" target="_blank"><img src="assets\github.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/iamericsamson/" target="_blank"><img src="assets\linkedin.png" alt="linkedin"></a>
            <a href="https://twitter.com/EricSamsonGIS" target="_blank"><img src="assets\twitter.png" alt="twitter"></a>
        </div>
    </div>
    <a href="mailto:ericsamsonwx@gmail.com"><button type="button" class="btn btn-secondary">Email Me</button></a>
</div>